<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects new</title>
    <style>
      /* CSS Selector = which elements we want to style */

      body {
        font-family: Arial;
      }

      .subscribe-button{
        border : none;   /*property-value pair*/
        background-color: black;
        color : white;
        padding-top : 10px;  /* Space on the inside = padding */
        margin-bottom: 30px;/* Space on the outside = margin */
        padding-bottom : 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;

      }
       /* .classList = gives us control of the class attribute */

       /* SOLUTION: */
       /* When we click the button,
       1. Add a class using classList.add(className);
       2. This class will have different styles */

      .is-subscribed{
        background-color: rgb(185, 162, 162) ;
        color:black;
        font-weight: bolder;
        font-size: medium;
      }

      .cost-input{
        font-size: 15px;
        /*
        padding-top:10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        */
        padding:10px /*all side*/
      }
      .calculate-button{
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }



    </style>

  </head>
  <body>
  <p> YouTube Subscribe Button</p>
 
  <button onClick = "
    subscribe();
    " class = "js-subscribe subscribe-button">Subscribe</button>

    <p> Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>



    <input placeholder = " Cost here" class="js-cost cost-input" onkeydown=" handleCostKeydown(event);  ">  

    <button onclick="
       calculate ();
    " class="calculate-button"> Calculate </button>
    <p class="js-total-cost"></p>

    <script>

      function handleCostKeydown(event) {
        console.log(event.key);
        if (event.key === 'Enter') {
          calculate ();
        }
      }


      function calculate () {
        const inputElement = document.querySelector('.js-cost');
        let cost = Number(inputElement.value); 

        if(cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `Your total cost is : $${cost} ` ;
      }



      function subscribe() {
        const buttonE = document.querySelector('.js-subscribe');
    
        if (buttonE.innerHTML === 'Subscribe' ){
          buttonE.innerHTML = 'Subscribed'; 
          buttonE.classList.add('is-subscribed');
          //classList is an Object 
          //.add() = Adds a class to the element   
        } else {
          buttonE.innerHTML = 'Subscribe';
          buttonE.classList.remove('is-subscribed')
        }
        }

    </script>
  </body>
</html>






