<!DOCTYPE html>
<html>
  <head> 
    <title>10-Exercises</title>
    <style>
    
    .cart {
      color :black;
      background-color: rgb(255, 216, 20);
      padding : 8px 50px ;
      border: none;
      border-radius: 50px;
      font-size: 18px;
      cursor: pointer;

    }

    .request {
      color: white;
      background-color: black;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
       margin-right: 20px; /*Margin */
    }

    .schedule {
      background-color: rgb(230, 230, 230);
      border-radius: 10px;
      padding: 10px 15px;
      border: none;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }




    </style>
  </head>

  <body>
    <p> Amazon button </p>
    <button class ="cart"> Add to Cart</button>

    <p>Uber buttons</p>
    <button class="request"> Request now</button>
    
    <button class="schedule"> Schedule for later</button>

    <p>10 c</p>
    <button class="js-button"> Test </button>


    <script>
      //10 c
      const button = document.querySelector('.js-button');

      //Another method of classList = which checks if an element has a class

      console.log(button.classList.contains('js-button'));
       // Answer =True

    </script>
  </body>


</html>